spring.datasource.url=jdbc:mysql://localhost:3306/project_git_a_s
spring.datasource.username=root
spring.datasource.password=admin
jwt.header=Authorization
jwt.secret=secretKey
jwt.expiration=3600
spring.jpa.open-in-view=false
