spring.datasource.url=jdbc:mysql://localhost:3306/project_git_e_s
spring.datasource.username=root
spring.datasource.password=admin

server.port=8081

jwt.secret=secretKey

spring.jpa.open-in-view=false
